WpfApplication2/Edit_Treatments_Window.xaml

<Window x:Class="WpfApplication2.Edit_Treatments_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Edit_Treatments_Window" Height="300" Width="300">
    <Grid Background="Beige">
        <TextBlock Name="TextBlock_Edit_Treatments_Window" Background="Bisque" Height="40" Margin="0,10,10,220" />

        <GroupBox Header="Edit Treatment info" Background="Bisque" BorderBrush="Gray" BorderThickness="3" Height="135" VerticalAlignment="Top" Margin="-2,51,2,0" RenderTransformOrigin="0.476,0.541" >
            <Grid>
                <Grid.Resources>
                    <VisualBrush x:Key="Treatment_name_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                        <VisualBrush.Visual>
                            <Grid HorizontalAlignment="Center">
                                <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Treatment" Background="White" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                    
                                                                                
                </Grid.Resources>
                <TextBox  Name="txt_box_treatment_name_edit_appointment"  Height="28" Margin="10,9,165,76">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txt_box_treatment_name_edit_appointment,Path=Text}" Value="" >
                                    <Setter Property="Background" Value="{StaticResource Treatment_name_hint}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </GroupBox>

        <Button x:Name="OK_Btn_Edit_Treatment_Window" Height="30" Content="Save and Exit" Click="Click_OK_Edit_Treatment_Window" Margin="21,190,171,50" />
        <Button x:Name="Cancel_Btn_Edit_Treatment_Window" Height="30" Content="Cancel" Click="Click_Cancel_Edit_Treatment_Window"  Margin="126,190,67,0" VerticalAlignment="Top" RenderTransformOrigin="1.186,0.233" />




    </Grid>
</Window>
