WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        
        mc:Ignorable="d"
        
	Title="Aplicatie cabinet dentar" Height="1200" Width="1429" BorderBrush="#FFCE2020" Background="#FF936868">

    <Grid Height="988" Width="1386">
        <TabControl Margin="0,0,309,80">
            <TabItem Name="tab0" Header="Welcome page" TabIndex="0" MouseUp="welcome_tab_mouseup" >
                <Grid Background="#FF936870">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="947*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Buna sa-ti fie inima!" Height="25" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" />
                    <Calendar Height="223" HorizontalAlignment="Left" Margin="7,38,0,0" Name="calendar1" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
                    <!--DatePicker Height="25" HorizontalAlignment="Left" Margin="777,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="186" SelectedDateChanged="functie_data_schimbata" />-->
                    <TextBlock Name="textBlock_welcome_appointments_of_today" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="272" Text=" Here you will see all the appointments for today." Background="Beige" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="596,0,0,7" Grid.Column="1" />
                    <GroupBox Header="global search" Height="95" HorizontalAlignment="Left" Margin="111,37,0,0" Name="global_search_groupbox" VerticalAlignment="Top" Width="230" Grid.Column="1">
                        <Grid Height="69" Width="197">
                            <Grid.Resources>
                                <VisualBrush x:Key="Welcome_global_search_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="word           " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="81*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="global_search_textbox" Height="26" Margin="6,13,1,30" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=global_search_textbox,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Welcome_global_search_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Name="global_search_button" Content="Search" Margin="1,9,0,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Name="global_search_textblock" Background="Beige" HorizontalAlignment="Left" Margin="69,0,0,6" ScrollViewer.VerticalScrollBarVisibility="Auto" Text=" Here you will see the global search result." VerticalAlignment="Bottom" Width="377" Height="16" Grid.Column="1" />
                    <GroupBox Header="important info for today" Height="122" HorizontalAlignment="Left" Margin="111,139,0,0" Name="important_info_for_today_groupBox" VerticalAlignment="Top" Width="230" Grid.Column="1">
                        <Grid Height="97">
                            <Button Content="see all appointments of today" Height="25" HorizontalAlignment="Left" Margin="16,0,0,0" Name="button7" VerticalAlignment="Top" Width="182" Click="button_func_all_appointments_of_today_welcome_page" />
                            <Button Content="see missing medications" Height="25" HorizontalAlignment="Left" Margin="16,32,0,0" Name="button3" VerticalAlignment="Top" Width="182" />
                            <Button Content="see all treatments for today" Height="25" HorizontalAlignment="Left" Margin="16,63,0,0" Name="button4" VerticalAlignment="Top" Width="182" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="appointments search" Height="223" HorizontalAlignment="Right" Margin="0,37,333,0" Name="appointments_search_groupbox" VerticalAlignment="Top" Width="256" Grid.Column="1">
                        <Grid>
                            <TextBox FontSize="16" Height="34" Margin="6,78,102,9" Name="all_appointments_specific_day_textbox" />
                            <Button Content="Search" Height="34" Margin="0,14,6,0" Name="all_appointments_specific_day_button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" />
                            <ComboBox Height="34" HorizontalAlignment="Left" Margin="6,14,0,0" Name="all_appointments_specific_day_comboBox" VerticalAlignment="Top" Width="118" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tab2" Header="Patients" TabIndex="2" MouseUp="patient_tab_mouseup" >
                <Grid Background="#FF936870" Width="1194" Height="962">
                    <GroupBox Header="add patient" Margin="14,25,816,724">
                        <Grid Height="175">
                            <Grid.Resources>
                                <VisualBrush x:Key="Patient_name_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Firstname  " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                                <VisualBrush x:Key="Patient_lastname_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Lastname  " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                                <VisualBrush x:Key="Patient_street_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Street  " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Patient_streetnumber_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Nr    " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Patient_patient_city_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="City        " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Patient_country_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Country     " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="1159*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="textbox_patient_firstname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="2,6,0,130" Width="103" Grid.Column="1" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textbox_patient_firstname,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Patient_name_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox Height="26" HorizontalAlignment="Left" Margin="0,37,0,112" Name="textBox_patient_city" VerticalAlignment="Center" Width="79" Grid.Column="1" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textBox_patient_city,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Patient_patient_city_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox Name="textbox_patient_lastname" Height="26" HorizontalAlignment="Left" Margin="110,6,0,143" VerticalAlignment="Center" Width="103" Grid.Column="1" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textbox_patient_lastname,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Patient_lastname_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="193,37,0,0" Name="byrthday_date_datepicker" VerticalAlignment="Top" Width="146" Text="date of birth" >
                                <DatePicker.ToolTip>
                                    <ToolTip Content="pick your date of birth"></ToolTip>
                                </DatePicker.ToolTip>
                            </DatePicker>

                            <Button  MouseEnter="mouse_enter_button1" Click="buton_1_click" Name="buton_1" Width="92" HorizontalAlignment="Left" Margin="1,101,0,35" Grid.Column="1">Add in database</Button>
                            <Button  Click="buton_3_click" Name="buton_3" Width="104" HorizontalAlignment="Left" Margin="98,101,0,35" Grid.Column="1">Write in textblock</Button>
                            <Button  Click="buton_4_click" Name="buton_4" Width="100" HorizontalAlignment="Right" Margin="0,101,38,35" Grid.Column="1" RenderTransformOrigin="-0.29,0.41">Delete textblock</Button>
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="293,6,0,143" x:Name="textBox_patient_adresa_street_number" VerticalAlignment="Center" Width="46" Grid.Column="1" RenderTransformOrigin="0.587,0.077" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textBox_patient_adresa_street_number,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Patient_streetnumber_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="218,6,0,0" x:Name="textBox_patient_adress_street" VerticalAlignment="Top" Width="70" Grid.Column="1" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textBox_patient_adress_street,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Patient_street_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="84,37,0,112" x:Name="textBox_patient_country" VerticalAlignment="Center" Width="104" Grid.Column="1" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textBox_patient_country,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Patient_country_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="delete patient" Margin="14,267,861,557">
                        <Grid Height="107" Width="297">
                            <TextBox Text="nume pacient" FontSize="14" Name="textbox_delete_word" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="128" Margin="0,19,156,51"></TextBox>
                            <Button MouseEnter="mouse_enter_button2" Click="Click_delete_patient_from_file" Name="buton_2" Width="95" HorizontalAlignment="Right" Margin="0,19,55,51">sterge pacient
                                <Button.ToolTip>
                                    <ToolTip>! daca apesi acest buton o sa se stearga din databse
                            orice field ce contine cuvantul introdus in textbox!</ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <TextBlock Name="textblock_1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="664" Background="Beige" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="5,0,0,90"></TextBlock>
                    <TextBlock Name="action_window" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="365" Margin="0,0,142,89" Background="BurlyWood" ScrollViewer.VerticalScrollBarVisibility="Visible" ></TextBlock>

                    <GroupBox Header="search patients" Margin="400,25,322,693">
                        <Grid Width="452">
                            <Button Content="Search nr of matches" HorizontalAlignment="Right" Margin="0,11,192,184" Name="button_search" Width="127" Click="button_search_click"  />
                            <TextBox FontSize="14" Height="26" HorizontalAlignment="Left" Margin="20,12,0,184" Name="textBox_search" Text="Search word" VerticalAlignment="Center" Width="108" />
                            <TextBlock Background="BlanchedAlmond" Height="169" HorizontalAlignment="Left" Margin="20,43,0,0" Name="textBlock2" VerticalAlignment="Top" Width="410" />
                            <Button Click="button2_click_search_all_about" Content="Search all about it" HorizontalAlignment="Right" Margin="0,10,60,185" Name="button2" Width="127" />
                        </Grid>
                    </GroupBox>
                    <!--TextBlock Background="BlanchedAlmond" Height="413" HorizontalAlignment="Left" Margin="297,0,0,0" Name="textBlock1" VerticalAlignment="Top" Width="12" /-->
                    <!--TextBlock Background="BlanchedAlmond" Height="413" HorizontalAlignment="Left" Margin="677,0,0,0" Name="textBlock3" VerticalAlignment="Top" Width="12" /-->


                    <!--TextBlock Background="BlanchedAlmond" Height="11" HorizontalAlignment="Left" Margin="-11,412,0,0" Name="textBlock4" VerticalAlignment="Top" Width="1183" /-->
                    <GroupBox Header="fast search" Margin="351,309,510,557">
                        <Grid>
                            <TextBox FontSize="14" Height="40" HorizontalAlignment="Left" Margin="6,20,0,13" Name="textBox1" Text="fast search" VerticalAlignment="Center" Width="173" />
                            <Button Content="search patient" Height="40" HorizontalAlignment="Left" Margin="185,20,0,13" Name="button1" Width="109" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Name="tab3" Header="Appointments" TabIndex="3" MouseUp="appointments_tab_mouseup">
                <Grid Background="#FF936870">
                    <Label Content="pagina de programari" Height="25" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label_programari" VerticalAlignment="Top" Width="200" />
                    <GroupBox Header="add appointment" Margin="44,33,741,685">
                        <Grid Height="115" Width="265">
                            <Button Content="set appointments for patient" Height="26" HorizontalAlignment="Left" Margin="6,83,0,0" Name="button_appointments_today" VerticalAlignment="Top" Width="213" Click="button_set_new_appointments" />
                            <TextBox Text="Last name" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox_appointments_patient" VerticalAlignment="Top" Width="97" />
                            <TextBox Text="dd.mm.yyyy" Height="32" HorizontalAlignment="Left" Margin="6,44,0,0" Name="textBox_date_appointment" VerticalAlignment="Top" Width="97" />
                            <TextBox Text="hh:mm" Height="32" Margin="165,44,46,0" Name="textBox_timeframe_start_appointment" VerticalAlignment="Top">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        ! start time of appointment in following format--> hh:mm !
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox Text="First name" Height="32" HorizontalAlignment="Left" Margin="109,6,0,0" Name="textbox_firstname_appointment" VerticalAlignment="Top" Width="110" />
                            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,44,106,0" Name="textBox_timeframe_stop_appointment" Text="hh:mm" VerticalAlignment="Top" Width="50" >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        ! end time of appointment in following format--> hh:mm !
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="show info from database" Margin="438,164,422,554">
                        <Grid Height="132">
                            <Button Content="afiseaza toate programarile" Height="26" HorizontalAlignment="Left" Margin="5,10,0,0" Name="button5" VerticalAlignment="Top" Width="184" Click="button_write_all_appointments_in_textbox" />
                            <Button Content="afiseaza programarile de azi" Height="28" HorizontalAlignment="Left" Margin="5,41,0,0" Name="button6" VerticalAlignment="Top" Width="184" Click="button_write_appointments_of_today_in_textblock" />
                            <Button Content="delete afisarea programarilor" Height="26" HorizontalAlignment="Left" Margin="5,74,0,0" x:Name="button5_Copy" VerticalAlignment="Top" Width="184" Click="button_delete_all_appointments_in_textblock" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Name="textBlock_all_appointments"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="430"  Text="see here all the appointments in database" Background="Beige" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,0,0,0"  />
                    <TextBlock Name="textBlock_appointments_of_today" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="361" Text="see here all the appointments of today" Background="Beige" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="504,0,0,0" />
                    <GroupBox Header="delete appointment" Margin="332,33,422,717">
                        <Grid Height="92" Width="289">
                            <Button Click="click_delete_appointment_from_database" Content="delete appointment" Height="26" HorizontalAlignment="Left" Margin="156,50,0,0" Name="button27" VerticalAlignment="Top" Width="122" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox14" Text="Last name" VerticalAlignment="Top" Width="100" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,44,0,0" Name="textBox17" Text="dd.mm.yyyy" VerticalAlignment="Top" Width="85" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="100,44,0,0" Name="textBox18" Text="hh:mm" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="112,6,0,0" Name="textBox19" Text="First name" VerticalAlignment="Top" Width="100" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tab4" Header="Treatments" TabIndex="4" MouseUp="treatments_tab_mouseup" >
                <Grid Background="#FF936870">
                    <Label Content="pagina cu tratamente" Height="25" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label_tratamente" VerticalAlignment="Top" Width="200" />
                    <GroupBox Header="add treatment" Margin="22,53,764,663">
                        <Grid Height="115" Width="265">
                            <Button Click="button_set_new_appointments" Content="set appointments for patient" Height="26" HorizontalAlignment="Left" Margin="6,83,0,0" Name="button8" VerticalAlignment="Top" Width="213" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox2" Text="Last name" VerticalAlignment="Top" Width="97" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,44,0,0" Name="textBox3" Text="dd.mm.yyyy" VerticalAlignment="Top" Width="97" />
                            <TextBox Height="32" Margin="165,44,46,0" Name="textBox4" Text="hh:mm" VerticalAlignment="Top">
                                <TextBox.ToolTip>
                                    <ToolTip Content="! start time of appointment in following format--&gt; hh:mm !" />
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="109,6,0,0" Name="textBox5" Text="First name" VerticalAlignment="Top" Width="110" />
                            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,44,106,0" Name="textBox6" Text="hh:mm" VerticalAlignment="Top" Width="50">
                                <TextBox.ToolTip>
                                    <ToolTip Content="! end time of appointment in following format--&gt; hh:mm !" />
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="delete treatment" Margin="371,53,416,719">
                        <Grid Height="78" Width="265">
                            <Button Click="click_delete_treatment" Content="delete treatment from database" Height="26" HorizontalAlignment="Left" Margin="6,42,0,0" Name="button9" VerticalAlignment="Top" Width="181" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="delete_treatment_textBox" Text="treatment name" VerticalAlignment="Top" Width="181" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="important info treatments" Margin="371,184,416,548">
                        <Grid Height="115" Width="265">
                            <Button Click="click_view_treatments" Content="show treatments from database" Height="26" HorizontalAlignment="Left" Margin="6,56,0,0" Name="button10" VerticalAlignment="Top" Width="179" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="search_treatment_textBox" Text="treatment name" VerticalAlignment="Top" Width="97" />
                            <Button Content="search treatment" Height="32" HorizontalAlignment="Left" Margin="109,6,0,0" Name="button11" VerticalAlignment="Top" Width="147" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Background="Beige" HorizontalAlignment="Left" Margin="54,0,0,1" Name="all_treatments_textBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="see here all the treatments available in our dental clinic" VerticalAlignment="Bottom" Width="361" />
                </Grid>
            </TabItem>
            <TabItem Name="tab5" Header="Medications" TabIndex="5" MouseUp="medications_tab_mouseup" >
                <Grid Background="#FF936870">
                    <Label Content="pagina cu medicamente" Height="25" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label_medicamente" VerticalAlignment="Top" Width="200" />
                    <GroupBox Header="add medications" Margin="10,53,732,666">
                        <Grid Margin="10,0,13,5">
                            <Grid.Resources>
                                <VisualBrush x:Key="Medication_name_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >

                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Name        " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Medication_provider_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >

                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Provider    " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Medication_cost_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >

                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Cost   " Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Medication_quantity_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Qty" Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Medication_manufacturing_date_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <DatePicker FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Mfntg date" Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                                <VisualBrush x:Key="Medication_aquisition_date_hint" Stretch="None" AlignmentX="Center" AlignmentY="Center" >
                                    <VisualBrush.Visual>
                                        <Grid HorizontalAlignment="Center">
                                            <DatePicker FontFamily="SEGOEWP"  FontSize="20"   FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Normal" Opacity="1" Text="Aqistn date" Background="White" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                            </Grid.Resources>

                            <TextBox Height="26" HorizontalAlignment="Left" Margin="0,7,0,0" Name="medication_name_textBox"  VerticalAlignment="Top" Width="101" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=medication_name_textBox,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Medication_name_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox Height="26" Margin="221,7,9,0" Name="medication_cost_textBox" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.438" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=medication_cost_textBox,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Medication_cost_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ToolTip>
                                    <ToolTip Content="medication cost in RON" />
                                </TextBox.ToolTip>
                            </TextBox>

                            <TextBox Height="26" HorizontalAlignment="Left" Margin="106,7,0,0" Name="medication_provider_textBox"  VerticalAlignment="Top" Width="102" FontSize="16" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="Black" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=medication_provider_textBox ,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Medication_provider_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox Height="26" HorizontalAlignment="Right" Margin="0,44,10,0" Name="medication_quantity_textbox" VerticalAlignment="Top" Width="33" RenderTransformOrigin="8.55,-0.406">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=medication_quantity_textbox ,Path=Text}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Medication_quantity_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ToolTip>
                                    <ToolTip Content="medication quantity in number of pieces" />
                                </TextBox.ToolTip>
                            </TextBox>

                            <DatePicker Name="medication_manufacturing_date_datepicker" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" VerticalAlignment="Top" Width="117">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=medication_manufacturing_date_datepicker ,Path=DatePicker.TextChanged}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Medication_manufacturing_date_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                                <DatePicker.ToolTip>
                                    <ToolTip Content="insert here the medication date of manufacturing!"/>
                                </DatePicker.ToolTip>
                            </DatePicker>

                            <DatePicker Name="medication_aquisition_date_datepicker" HorizontalAlignment="Left" Height="26" Margin="122,44,0,0" VerticalAlignment="Top" Width="117">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=medication_manufacturing_date_datepicker ,Path=DatePicker.TextChanged}" Value="" >
                                                <Setter Property="Background" Value="{StaticResource Medication_manufacturing_date_hint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>

                                <DatePicker.ToolTip>
                                    <ToolTip Content="insert here the medication date of aquisition!"/>
                                </DatePicker.ToolTip>
                            </DatePicker>

                            <TextBlock Text="Manufacturing date" Margin="3,70,174,41" FontSize="12" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="LightBlue" />
                            <TextBlock Text="Aquisition date" Margin="138,70,63,41" FontSize="12" FontFamily="SEGOEWP" FontWeight="ExtraBlack" Foreground="LightBlue"/>

                            <Button Click="button_add_medication" Content="add medication to database" Height="23" HorizontalAlignment="Left" Margin="3,94,0,0" Name="add_medication_button" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.512,1.375" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="delete medications" Margin="370,53,418,696">
                        <Grid Height="78" Width="265">
                            <Button Click="click_delete_treatment" Content="delete treatment from database" Height="26" HorizontalAlignment="Left" Margin="6,42,0,0" Name="button13" VerticalAlignment="Top" Width="181" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox12" Text="treatment name" VerticalAlignment="Top" Width="181" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="important info medications" Margin="10,210,779,507">
                        <Grid Height="115" Width="265">
                            <Button Click="click_view_treatments" Content="show treatments from database" Height="26" HorizontalAlignment="Left" Margin="6,56,0,0" Name="button14" VerticalAlignment="Top" Width="179" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox13" Text="treatment name" VerticalAlignment="Top" Width="97" />
                            <Button Content="search treatment" Height="32" HorizontalAlignment="Left" Margin="109,6,0,0" Name="button15" VerticalAlignment="Top" Width="147" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Background="Beige" HorizontalAlignment="Left" Margin="102,0,0,4" Name="all_medications_textBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="see here all the medications available in our dental clinic" VerticalAlignment="Bottom" Width="361" />

                </Grid>
            </TabItem>

            <TabItem Name="tab6" Header="Equipments" TabIndex="6" MouseUp="equipments_tab_mouseup">
                <Grid Background="#FF936870">
                    <Label Content="pagina cu echipamente" Height="25" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label_equipments" VerticalAlignment="Top" Width="200" />
                    <GroupBox Header="add equipments" Margin="21,53,753,649">
                        <Grid Height="115" Width="265">
                            <Button Click="button_add_new_equipments" Content="add new equipment" Height="26" HorizontalAlignment="Left" Margin="6,83,0,0" Name="add_equipment_button" VerticalAlignment="Top" Width="213" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="add_new_equipment_name_textBox" Text="Equipment name" VerticalAlignment="Top" Width="97" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,44,0,0" Name="add_new_equipment_serial_number_textBox" Text="dd.mm.yyyy" VerticalAlignment="Top" Width="97" />
                            <TextBox Height="32" Margin="165,44,46,0" Name="textBox90" Text="hh:mm" VerticalAlignment="Top">
                                <TextBox.ToolTip>
                                    <ToolTip Content="! start time of appointment in following format--&gt; hh:mm !" />
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="109,6,0,0" Name="textBox91" Text="First name" VerticalAlignment="Top" Width="110" />
                            <TextBox Height="32" HorizontalAlignment="Right" Margin="0,44,106,0" Name="textBox92" Text="hh:mm" VerticalAlignment="Top" Width="50">
                                <TextBox.ToolTip>
                                    <ToolTip Content="! end time of appointment in following format--&gt; hh:mm !" />
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="delete equipment" Margin="355,64,415,685">
                        <Grid Height="78" Width="265">
                            <Button Click="click_delete_equipment" Content="delete equipment from database" Height="26" HorizontalAlignment="Left" Margin="6,42,0,0" Name="delete_equipment_button" VerticalAlignment="Top" Width="181" />
                            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="equipment_textbox_nou" Text="equipment name" VerticalAlignment="Top" Width="181" />
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Name="tab7" Header="Statistics" TabIndex="7" MouseUp="statistics_tab_mouseup" >
                <Grid Background="#FF936870">
                    <Label Content="pagina cu statistici" Height="25" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label_statistici" VerticalAlignment="Top" Width="200" />
                    <GroupBox Header="general statistics" Margin="24,45,721,385">
                        <Grid Height="399" Width="310">
                            <Button Click="click_busiest_day_of_the_year" Content="show the busiest day of all years" Height="26" HorizontalAlignment="Left" Margin="109,6,0,0" Name="button16" VerticalAlignment="Top" Width="188" />
                            <Button Content="show the busiest week of the year" Height="26" HorizontalAlignment="Left" Margin="109,38,0,0" Name="button18" VerticalAlignment="Top" Width="188" Click="push_and_new_window_appears" />
                            <Button Content="show the busiest month of the year" Height="26" HorizontalAlignment="Left" Margin="109,70,0,0" Name="button19" VerticalAlignment="Top" Width="188" />
                            <Button Content="show the busiest year since I work" Height="26" HorizontalAlignment="Left" Margin="109,102,0,0" Name="button20" VerticalAlignment="Top" Width="188" />
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox15" Text="yyyy" VerticalAlignment="Top" Width="97" />
                            <Button Content="show appointment graph on month" Height="26" HorizontalAlignment="Left" Margin="109,134,0,0" Name="button21" VerticalAlignment="Top" Width="188" />
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="6,134,0,0" Name="textBox16" Text="mm" VerticalAlignment="Top" Width="97" />
                            <Button Content="show appointment graph on year" Height="26" HorizontalAlignment="Right" Margin="0,166,13,0" Name="button17" VerticalAlignment="Top" Width="188" />
                            <Button Content="show the most used medications" Height="26" HorizontalAlignment="Right" Margin="0,198,13,0" Name="button22" VerticalAlignment="Top" Width="188" />
                            <Button Content="show the most common problem" Height="26" HorizontalAlignment="Right" Margin="0,230,13,0" Name="button23" VerticalAlignment="Top" Width="188" />
                            <Button Content="show patient with max appointmts" Height="26" HorizontalAlignment="Right" Margin="0,262,13,0" Name="button24" VerticalAlignment="Top" Width="188" />
                            <Button Content="show patient with max problems" Height="26" HorizontalAlignment="Right" Margin="0,294,13,0" Name="button25" VerticalAlignment="Top" Width="188" />
                            <Button Content="show patient with maxim costs" Height="26" HorizontalAlignment="Right" Margin="0,326,13,0" Name="button26" VerticalAlignment="Top" Width="188" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock Background="Beige" Height="882" HorizontalAlignment="Left" Margin="1083,26,0,0" Name="development_messages_textBlock" Text="dev messages" VerticalAlignment="Top" Width="184" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="10" />
    </Grid>





</Window >
